<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <ul class="nav-links">
    <li><a href="#home"></a></li>
    </ul>
    </nav>
    <header >
    <div class="homepage">
      <h1>My website</h1><br><br>
      <nav>
         <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </div>
  </header>
    <section>
    <div class="home">
      <h1>About</h1><br>
      <p>&nbsp; &nbsp; &nbsp; Proficiency in 3D modeling software (e.g., Blender), animation techniques, and understanding of design principles.</p>
      <p>Building and maintaining websites, including their structure, functionality, and user interface</p>
    <br><br>
    <section>
    <div>
      <h1> My Certificates</h1><br>
      <p class="card1"> 1.Completed internship program as a JavaScript Programming Language in ETS Academy.<br><br>
         2.Completed Hands on Training on Computer Hardware and Networking in SRIDHARAN INFO TECH, Erode.</p><br>
      <h1> Workshops</h1><br>
      <p class="card1"> 1.Participated in the 3 hours Bootcamp in FULL STACK DEVELOPMENT conducted by NOVITECH R&D Private Limited. </p><br> 
      <h1>Education</h1><br>
      <p class="card1">
          B.E. Computer Science and Engineering,<br>
          Shree Venkateshwara Hi-Tech Engineering College,<br>
          2022-Present,<br><br>
          HSC - Model Higher Secondary School,<br>
          Grade 48%,<br>
          2022,<br><br>
          SSLC - KVK Govt Boys Higher Secondary School,<br>
          Grade 55%,<br>
          2020.
      </p>
    </div>
    </section>
    </div>
    </section>
</body>
</html>