<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="homepage2">
      <h1>My website</h1><br><br>
      <nav class="clo">
         <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div>
    <section class="Skills">
      <h1 class="h"> Technical Skills</h1><br><br>
      <div class="bar1">
         <li>Java</li><br>
         <li>HTML,css</li><br>
         <li>Python</li><br></div>
    </section>
     <div>
    <section class="Skills">
      <h1 class="h">Soft Skills</h1><br><br>
      <div class="bar1">
         <li>Time Management</li><br>
         <li>teamwork</li><br>
         <li>Self Motivation</li><br>
        </div>
    </section>
  </div>
</body>
</html>